* {
    margin: 0;
    padding: 0;
    border: 1;
    font-size: 100%;
    vertical-align: center;
}

.main-wrapper {
    width: 100%;
    height: 100%;
    background: white;
}

.header-wrapper {
    width: 100%;
    height: 55px;
    margin: auto;
    background: black;
    display: flex;
}

.header-logo {
    float: left;
    width: 25%;
    padding: 10px;
    margin: auto;
}

#form {
    float: left;
    width: 50%;
    margin: auto;
}

#form input {
    padding: 8px;
}

form input[type=text] {
    width: 75%;
}

.register-login {
    position: flex;
    float: right;
    width: 200px;
    margin: auto;
    margin-right: 0;
    margin-left: 30px;
}

.register-login a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.login, .register {
    position: static;
    height: 35px;
    line-height: 35px;
    padding: 10px;
    margin: auto;
    color: white;
    cursor: pointer;
    position: relative;
    display: inline;
    border: 1px solid white;
    border-radius: 2px;
}

.login {
    margin-right: 10px;
}

.register {
    margin-left: 10px;
}

.login:hover, .register:hover {
    background-color: white;
}

.login:hover a, .register:hover a {
    color: black;
}

.register a{color:white} #profile{
    float: right;
    height: 35px;
    line-height: 35px;
    position: static;
    top: 15px;
    margin-right: 0;
}
  
#profile img {
    width: 35px;
    height: 35px;
    position: static;
    margin: auto;
    border-radius: 50%;
}

#profile ul {
    list-style: none;
    position: relative;
}

#profile ul a {
    line-height: 45px;
    color: black;
    text-decoration: none;
}

#profile ul a:hover {
    text-decoration: underline;
}

#profile ul li ul {
    position: absolute;
    top: 40px;
    right: 1px;
    white-space: nowrap;
    background: white;
    width: auto;
    z-index: 11;
    display: none;
}

#profile ul li ul li a {
    padding: 2px 25px 2px 15px;
}

.cart {
    float: left;
    margin: 5px 10px 0px 15px;
    cursor: pointer;
    height: 35px;
    padding-top: 7px;
    position: relative;
    top: 0px;
    right: 20px;
    width: 60px;
    text-align: center;
    z-index: 1000;
}

.cart img {
    width: 30px;
}

.cart ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: auto;
    z-index: 1;
}

.cart .noti-cart-number {
    background: red;
    color: white;
    position: absolute;
    top: -5px;
    left: 25px;
    padding: 1px 3px 1px 3px;
}

.shopping-cart-container {
    background:white;
    border: 0.01px solid rgba(0,0,0,0.8px);
    padding: 15px;
}

.shopping-cart-container table img {
    width: 80px;
    height: 60px;
    padding: 0 5px 0 10px;
}

.shopping-cart-container input[type=submit], .shopping-cart-container button {
    background: rgba(27, 175, 224,1);
    color: white;
    padding: 5px 10px;
    border: 0.01px solid rgba(27, 175, 224,1);
}

.shopping-cart-container input[type=submit]:hover, .shopping-cart-container button:hover {
    background: rgba(27, 175, 224,0.8);
}

.shopping-cart-container button a {
    text-decoration: none;
    color: white;
}

#shopping-cart {
    background: rgba(27, 224, 136,1);
}

.user-container {
    width: 100%;
    float: left;
    padding: 20px;
}

.user-content {
    width: 73%;
    float: left;
}

.user-sidebar {
    position: relative;
    width: 25%;
    left: 37.5%;
    height: 450px;
    background: white;
    margin-left: 19px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
    background: white;
}

.user-sidebar ul {
    list-style: none;
    padding: 15px;
    width: auto;
    float: left;
}

.user-sidebar ul li {
    padding: 3px 0;
}

.user-sidebar a {
    color: rgba(0,0,0,0.5);
    padding: 8px;
    margin: 5px;
    font-size: 20px;
    text-decoration: none;
}

.user-sidebar a:hover {
    color: red;
    font-weight: bolder;
    text-decoration: underline;
}

.user-image img {
    width: 200px;
    height: 150px;
    padding: 20px;
}

.menubar {
    width: 100%;
    height: 50px;
    background: black;
    
}

.menubar a {
    color: white;
}

#menu {
    padding: 0;
    margin: 0;
    line-height: 40px;
    float: left;
}

#menu li {
    list-style: none;
    display: inline;
}

#menu a {
    text-decoration: none;
    padding: 8px;
    margin: 5px;
    font-size: 18px;
}

#menu a:hover {
    color: red;
    font-weight: bolder;
}

.content-wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
}

#sidebar {
    width: 20%;
    background: gray;
    float: left;
    height: 100%;
}

#sidebar-title {
    background: white;
    color: black;
    font-size: 22px;
    font-family: arial;
    padding: 10px;
    text-align: center;
}

#cats{
    text-align: center;
}

#cats li {
    list-style: none;
    margin: 5px;
}

#cats a{
    color: white;
    padding: 8px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-family: Comic Sans Ms;
}

#cats a:hover {
    color: red;
    font-weight: bolder;
    text-decoration: underline;
}
  
#content-area {
    width: 80%;
    float: right;
    background: #d1cfcb;
}

#products-box {
    width: 780px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 10px;
}

#single-product {
    float: left;
    margin-left: 30px;
    padding: 10px;
}

#single-product img {
    border: 2px solid black;
}

.login-box, .register-box {
    position: relative;
    width: 50%;
    float: center;
    left: 25%;
    padding: 60px 30px;
	padding-top: 15px;
    box-sizing: border-box;
    box-shadow: 8px 8px 50px #000;
    background-color: #191919;
}

.input-margin {
    margin-bottom: 20px;
}

.login-box h2, .login-box a, .register-box h2, .register-box a {
    color: #fff;
}

.login-box {
    height: 470px;
}

.register-box {
    height: 470px;
}

.login-box input[type=text], .login-box input[type=password],.register-box input[type=text], .register-box input[type=password]{
    width: 350px;
    border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	outline: none;
	height: 30px;
	font-size: 16px;
	opacity: 1;
	color: #ccc;
}

.login-box input[type=submit], .register-box input[type=submit] {
    border: none;
	outline: none;
	height: 40px;
	background: silver;
	color: #000;
	font-size: 14px;
    font-weight: bold;
    width: 300px;
    margin-top: 10px;
}

.login-box input[type=submit]:hover, .register-box input[type=submit]:hover {
    transform: scale(1.1);
	cursor: pointer;
}

.register-box select {
    width: 40%;
    padding: 3px 10px;
    margin: 5px 0;
}

.register-box input[type=file] {
    margin: 5px 0;
    color: #fff;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: #f0f0f0;
    clear: both; 
}